.card-comment {
  width: 400px;
  min-height: fit-content;
  padding: 1rem;
}

.card-glass {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-paper1 {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-paper2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-paper3 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-paper4 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.ticket {
  margin-top: var(--margin-top_tickets);
  width: 80%;
  height: 300px;
  border: 3px solid rgba(0, 0, 0, 0.18);
  display: flex;

  .info-cont {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    // background-color: beige;
    border-right:1px solid #000000;
    .info-row {
      margin-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      // outline: dashed red;
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info-column{
        // outline: dashed blue;
        width: fit-content;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
          width: 50px;
        }
        img::selection
        {
          background-color: transparent;
        }
        
      }
    }
  }

  .buy-deal-cont {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    // background-color: black;
    // color: #ffffff;
    .buy-deal-row{
      // background-color: black;
      width: 100%;
      height: fit-content;
      display: flex;

      align-items: center;
      justify-content: center;
      gap: 1rem;

    }
  }

}